{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiEndpoints": [
    {
      "Name": "Album",
      "Url": ""
    }
  ]
}
